<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>nevjegyuj2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="container">
  <div class="header">
    <img src="assets/KorcsoghOrsolya.jpg" alt="orsi">
    <h1><strong>Korcsogh Orsolya</strong></h1></div>
  <div class="main">
    <hr>
    <p>UEFA "B" licenc<br><br> Testnevelés-biológia szak ELTE Tanárképző Főiskolai Kar.<br><br>U19-es csapat vezetőedző.</p><hr></div>

  <div class="aside">
    <h2><i class="fa fa-futbol-o" aria-hidden="true"></i> Edző 2005 óta.</h2>
    <hr>
    <h3>Előző klubok<br><br>Olimpia NFK<br>Hegyvidék SE<br>Bp. Honvéd</h3>
    <hr>
  </div>
  <div class="footer">
    <ul>
        <li><a href="https://www.facebook.com" title="Facebook" class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/korcsogh/" title="instagram" class="social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
  </ul>
    
  <h4><i class="fa fa-mobile" aria-hidden="true"> 06 30 290 39 40</i></h4>
    <i class="fa fa-envelope-o" aria-hidden="true"></i><h5>korcsoghorsolya@astrahfc.com</h5>
  </div>
  </div>
</body>
</html>